MYSQL_ROOT_PASSWORD=root_password # Replace with your desired root password
MYSQL_DATABASE=my_database # Replace with your desired database name
MYSQL_USER=my_user # Replace with your desired user name
MYSQL_PASSWORD=my_user_password # Replace with your desired user password